
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00468EE4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0A11EDE0	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02C3B518	EBP: 0x0019EC3C	ESP: 0x0019EADC
EFLAGS: 0x00010246

Stack:
+0000: 0x0047A534   0x00000000   0x02C3B518   0x0A11EDE0
+0010: 0x00000000   0x00493C8E   0x004BE924   0x0019EB4C
+0020: 0x00000001   0x00000009   0x00000002   0x0100007F
+0030: 0x0049D6B9   0x00000000   0x00000000   0x02C3B518
+0040: 0x0A11FD9C   0x042F8A20   0x042576C4   0x007FFD9C
+0050: 0xD6B90100   0x0047CDE1   0x004BE924   0x02C3B518
+0060: 0x02C3B518   0x042576C4   0x02C3B518   0x00000000
+0070: 0x00000080   0x00000800   0x00000000   0x0019EB5D
+0080: 0x00041E01   0x00000000   0x00000000   0x00000000
+0090: 0x00000100   0x0001FF00   0x43A08000   0x43BC0000
+00A0: 0x0019EC10   0x00000004   0x02C3B518   0x00000000
+00B0: 0x0046D8B3   0x0019EC18   0x0019EC0C   0x05CFDF8C
+00C0: 0x00000000   0xFFFFFFFF   0x004FC400   0x02C3B518
+00D0: 0x042576C4   0x6ADC6108   0x0DDE0FB4   0x1E6DE45C
+00E0: 0x0A11EDEC   0x0A11EDD8   0x042576C4   0x0D1497E8
+00F0: 0x006DFF28   0x0019EC1C   0x02AD0C70   0xFFFFFFFF
+0100: 0x0A11EDEC   0x0A11EDD8   0x028CA5ED   0x0A11EDEC
+0110: 0x004FB400   0x00000000   0x00000000   0x00000400
+0120: 0x1E6DE3A8   0x028CA3FC   0x0A11EDEC   0x0019EC74
+0130: 0x1E6DE3B0   0x02C3B518   0x0A11EDE0   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x76F00000 - 0x770A4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756F0000 - 0x757E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762F0000 - 0x7652A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76750000 - 0x76D06000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75920000 - 0x7599B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76DD0000 - 0x76EF0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x759A0000 - 0x75B3C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76680000 - 0x76698000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75860000 - 0x75884000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76530000 - 0x76615000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74780000 - 0x74788000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73C30000 - 0x73C58000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75630000 - 0x756EF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E00000 - 0x74E63000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75570000 - 0x7562F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x752B0000 - 0x752D5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x6AF60000 - 0x6AFAE000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
log-core.dll	A: 0x6AF40000 - 0x6AF5A000	(F:\Radit Files\Storylines-main\log-core.dll)
libmariadb.dll	A: 0x6AE70000 - 0x6AF3D000	(F:\Radit Files\Storylines-main\libmariadb.dll)
MSVCP140.dll	A: 0x6AE00000 - 0x6AE6D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6ADE0000 - 0x6ADF5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75565000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75B40000 - 0x75C40000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x757E0000 - 0x7585C000	(C:\Windows\System32\ADVAPI32.dll)
Secur32.dll	A: 0x73BE0000 - 0x73BEA000	(C:\Windows\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x75890000 - 0x75906000	(C:\Windows\System32\sechost.dll)
SSPICLI.DLL	A: 0x73550000 - 0x73571000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74750000 - 0x7475A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74BC0000 - 0x74BCF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x734F0000 - 0x73501000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x734D0000 - 0x734E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x734C0000 - 0x734D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x734A0000 - 0x734B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BD0000 - 0x74C03000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73830000 - 0x738C1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76D30000 - 0x76D37000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73490000 - 0x7349E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74730000 - 0x74738000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6AD70000 - 0x6ADDD000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
pawnplus.DLL	A: 0x028B0000 - 0x02B7E000	(F:\Radit Files\Storylines-main\plugins\pawnplus.DLL)
bcryptPrimitives.dll	A: 0x76620000 - 0x7667F000	(C:\Windows\System32\bcryptPrimitives.dll)
pawn-memory.DLL	A: 0x6CE40000 - 0x6CE4A000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6ACF0000 - 0x6AD66000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
bcrypt.dll	A: 0x76D10000 - 0x76D29000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00468EE4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0A15A700	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02CBB518	EBP: 0x0019EC3C	ESP: 0x0019EADC
EFLAGS: 0x00010246

Stack:
+0000: 0x0047A534   0x00000000   0x02CBB518   0x0A15A700
+0010: 0x00000000   0x00493C8E   0x004BE924   0x0019EB4C
+0020: 0x00000001   0x00000009   0x00000002   0x0100007F
+0030: 0x0049FFAA   0x00000000   0x00000000   0x02CBB518
+0040: 0x0A15B6BC   0x04334A20   0x042936C4   0x007FB6BC
+0050: 0xFFAA0100   0x0047CDE1   0x004BE924   0x02CBB518
+0060: 0x02CBB518   0x042936C4   0x02CBB518   0x00000000
+0070: 0x00000080   0x00000800   0x00000000   0x0019EB5D
+0080: 0x00041E01   0x00000000   0x00000000   0x00000000
+0090: 0x00000100   0x0001FF00   0x43A08000   0x43BC0000
+00A0: 0x0019EC10   0x00000004   0x02CBB518   0x00000000
+00B0: 0x0046D8B3   0x0019EC18   0x0019EC0C   0x05D39F8C
+00C0: 0x00000000   0xFFFFFFFF   0x004FC400   0x02CBB518
+00D0: 0x042936C4   0x6ADC6108   0x0DDDA8A4   0x27EEC28E
+00E0: 0x0A15A70C   0x0A15A6F8   0x042936C4   0x0DDCD560
+00F0: 0x00640B78   0x0019EC1C   0x02B80C70   0xFFFFFFFF
+0100: 0x0A15A70C   0x0A15A6F8   0x0297A5ED   0x0A15A70C
+0110: 0x004FB400   0x00000000   0x00000000   0x00000400
+0120: 0x27EEC57A   0x0297A3FC   0x0A15A70C   0x0019EC74
+0130: 0x27EEC562   0x02CBB518   0x0A15A700   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x76F00000 - 0x770A4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756F0000 - 0x757E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762F0000 - 0x7652A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76750000 - 0x76D06000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75920000 - 0x7599B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76DD0000 - 0x76EF0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x759A0000 - 0x75B3C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76680000 - 0x76698000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75860000 - 0x75884000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76530000 - 0x76615000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74780000 - 0x74788000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73C30000 - 0x73C58000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75630000 - 0x756EF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E00000 - 0x74E63000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75570000 - 0x7562F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x752B0000 - 0x752D5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x6AF60000 - 0x6AFAE000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
log-core.dll	A: 0x6AF40000 - 0x6AF5A000	(F:\Radit Files\Storylines-main\log-core.dll)
libmariadb.dll	A: 0x6AE70000 - 0x6AF3D000	(F:\Radit Files\Storylines-main\libmariadb.dll)
VCRUNTIME140.dll	A: 0x6AE50000 - 0x6AE65000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75565000	(C:\Windows\System32\SHLWAPI.dll)
MSVCP140.dll	A: 0x6ADE0000 - 0x6AE4D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x75B40000 - 0x75C40000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x757E0000 - 0x7585C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75890000 - 0x75906000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x73BE0000 - 0x73BEA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73550000 - 0x73571000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74750000 - 0x7475A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74BC0000 - 0x74BCF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x734F0000 - 0x73501000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x734D0000 - 0x734E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x734C0000 - 0x734D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x734A0000 - 0x734B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BD0000 - 0x74C03000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73830000 - 0x738C1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76D30000 - 0x76D37000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73490000 - 0x7349E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74730000 - 0x74738000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6AD70000 - 0x6ADDD000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
pawnplus.DLL	A: 0x02960000 - 0x02C2E000	(F:\Radit Files\Storylines-main\plugins\pawnplus.DLL)
bcryptPrimitives.dll	A: 0x76620000 - 0x7667F000	(C:\Windows\System32\bcryptPrimitives.dll)
pawn-memory.DLL	A: 0x6CE40000 - 0x6CE4A000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6ACF0000 - 0x6AD66000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
bcrypt.dll	A: 0x76D10000 - 0x76D29000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00468EE4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0A1DF700	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02D3B518	EBP: 0x0019EC3C	ESP: 0x0019EADC
EFLAGS: 0x00010246

Stack:
+0000: 0x0047A534   0x00000000   0x02D3B518   0x0A1DF700
+0010: 0x00000000   0x00493C8E   0x004BE924   0x0019EB4C
+0020: 0x00000001   0x00000009   0x00000002   0x0100007F
+0030: 0x0049C7E2   0x00000000   0x00000000   0x02D3B518
+0040: 0x0A1E06BC   0x043B9A20   0x043186C4   0x007F06BC
+0050: 0xC7E20100   0x0047CDE1   0x004BE924   0x02D3B518
+0060: 0x02D3B518   0x043186C4   0x02D3B518   0x00000000
+0070: 0x00000080   0x00000800   0x00000000   0x0019EB5D
+0080: 0x00041E01   0x00000000   0x00000000   0x00000000
+0090: 0x00000100   0x0001FF00   0x43A08000   0x43BC0000
+00A0: 0x0019EC10   0x00000004   0x02D3B518   0x00000000
+00B0: 0x0046D8B3   0x0019EC18   0x0019EC0C   0x05DBEF8C
+00C0: 0x00000000   0xFFFFFFFF   0x004FC400   0x02D3B518
+00D0: 0x043186C4   0x6ADC6108   0x0DDFE174   0x805DBCBF
+00E0: 0x0A1DF70C   0x0A1DF6F8   0x043186C4   0x0D0ABAF0
+00F0: 0x00672DF0   0x0019EC1C   0x02C00C70   0xFFFFFFFF
+0100: 0x0A1DF70C   0x0A1DF6F8   0x029FA5ED   0x0A1DF70C
+0110: 0x004FB400   0x00000000   0x00000000   0x00000400
+0120: 0x805DBB4B   0x029FA3FC   0x0A1DF70C   0x0019EC74
+0130: 0x805DBB53   0x02D3B518   0x0A1DF700   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x76F00000 - 0x770A4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756F0000 - 0x757E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762F0000 - 0x7652A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76750000 - 0x76D06000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75920000 - 0x7599B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76DD0000 - 0x76EF0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x759A0000 - 0x75B3C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76680000 - 0x76698000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75860000 - 0x75884000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76530000 - 0x76615000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74780000 - 0x74788000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73C30000 - 0x73C58000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75630000 - 0x756EF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E00000 - 0x74E63000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75570000 - 0x7562F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x752B0000 - 0x752D5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x6AF60000 - 0x6AFAE000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
libmariadb.dll	A: 0x6AE70000 - 0x6AF3D000	(F:\Radit Files\Storylines-main\libmariadb.dll)
log-core.dll	A: 0x6AF40000 - 0x6AF5A000	(F:\Radit Files\Storylines-main\log-core.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75565000	(C:\Windows\System32\SHLWAPI.dll)
VCRUNTIME140.dll	A: 0x6ADE0000 - 0x6ADF5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
CRYPT32.dll	A: 0x75B40000 - 0x75C40000	(C:\Windows\System32\CRYPT32.dll)
MSVCP140.dll	A: 0x6AE00000 - 0x6AE6D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
ADVAPI32.dll	A: 0x757E0000 - 0x7585C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75890000 - 0x75906000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x73BE0000 - 0x73BEA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73550000 - 0x73571000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74750000 - 0x7475A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74BC0000 - 0x74BCF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x734F0000 - 0x73501000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x734D0000 - 0x734E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x734C0000 - 0x734D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x734A0000 - 0x734B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BD0000 - 0x74C03000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73830000 - 0x738C1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76D30000 - 0x76D37000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73490000 - 0x7349E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74730000 - 0x74738000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6AD70000 - 0x6ADDD000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
pawnplus.DLL	A: 0x029E0000 - 0x02CAE000	(F:\Radit Files\Storylines-main\plugins\pawnplus.DLL)
bcryptPrimitives.dll	A: 0x76620000 - 0x7667F000	(C:\Windows\System32\bcryptPrimitives.dll)
pawn-memory.DLL	A: 0x6CE40000 - 0x6CE4A000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6ACF0000 - 0x6AD66000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
bcrypt.dll	A: 0x76D10000 - 0x76D29000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00468EE4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0A51C4F4	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02C3B518	EBP: 0x0019EC6C	ESP: 0x0019EB0C
EFLAGS: 0x00010246

Stack:
+0000: 0x0047A534   0x00000000   0x02C3B518   0x0A51C4F4
+0010: 0x00000001   0x00493C8E   0x004BE924   0x0019EB7C
+0020: 0x00000001   0x00000009   0x00000002   0x0100007F
+0030: 0x0049E633   0x00000000   0x00000000   0x02C3B518
+0040: 0x0A51D4B0   0x042F7AE8   0x00000001   0x007FD4B0
+0050: 0xE6330100   0x0047CDE1   0x004BE924   0x02C3B518
+0060: 0x04477CB8   0x00000001   0x04477CB8   0x00000000
+0070: 0x00000080   0x00000800   0x00000000   0x0019EB8D
+0080: 0x00041E01   0x00000000   0x00000000   0x00000000
+0090: 0x00000100   0x0001FF00   0x43A08000   0x43BC0000
+00A0: 0x0019EC40   0x00000004   0x02C3B518   0x00000000
+00B0: 0x0046D8B3   0x0019EC48   0x0019EC3C   0x05D03B50
+00C0: 0x00000000   0xFFFFFFFF   0x004FC400   0x02C3B518
+00D0: 0x060A4848   0x6B3E6108   0x0E2F99E4   0xD3761C04
+00E0: 0x0A51C500   0x0A51C4EC   0x060A4848   0x0E315CA8
+00F0: 0x00762748   0x0019EC4C   0x02AD0C70   0xFFFFFFFF
+0100: 0x0A51C500   0x0A51C4EC   0x028CA5ED   0x0A51C500
+0110: 0x004FB400   0x00000000   0x00000000   0x00000400
+0120: 0xD3761C50   0x028CA3FC   0x0A51C500   0x0019ECA4
+0130: 0xD3761C68   0x02C3B518   0x0A51C4F4   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x76F00000 - 0x770A4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756F0000 - 0x757E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762F0000 - 0x7652A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76750000 - 0x76D06000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75920000 - 0x7599B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76DD0000 - 0x76EF0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x759A0000 - 0x75B3C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76680000 - 0x76698000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75860000 - 0x75884000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76530000 - 0x76615000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74780000 - 0x74788000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73C60000 - 0x73C88000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75630000 - 0x756EF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E00000 - 0x74E63000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75570000 - 0x7562F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x752B0000 - 0x752D5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x6B560000 - 0x6B5AE000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
log-core.dll	A: 0x6CE50000 - 0x6CE6A000	(F:\Radit Files\Storylines-main\log-core.dll)
libmariadb.dll	A: 0x6B490000 - 0x6B55D000	(F:\Radit Files\Storylines-main\libmariadb.dll)
MSVCP140.dll	A: 0x6B420000 - 0x6B48D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75565000	(C:\Windows\System32\SHLWAPI.dll)
VCRUNTIME140.dll	A: 0x6B400000 - 0x6B415000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
CRYPT32.dll	A: 0x75B40000 - 0x75C40000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x757E0000 - 0x7585C000	(C:\Windows\System32\ADVAPI32.dll)
Secur32.dll	A: 0x6FFE0000 - 0x6FFEA000	(C:\Windows\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x75890000 - 0x75906000	(C:\Windows\System32\sechost.dll)
SSPICLI.DLL	A: 0x73550000 - 0x73571000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74750000 - 0x7475A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74BC0000 - 0x74BCF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x734F0000 - 0x73501000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x734D0000 - 0x734E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x734C0000 - 0x734D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x734A0000 - 0x734B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BD0000 - 0x74C03000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73830000 - 0x738C1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76D30000 - 0x76D37000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73490000 - 0x7349E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74730000 - 0x74738000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6B390000 - 0x6B3FD000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
pawnplus.DLL	A: 0x028B0000 - 0x02B7E000	(F:\Radit Files\Storylines-main\plugins\pawnplus.DLL)
bcryptPrimitives.dll	A: 0x76620000 - 0x7667F000	(C:\Windows\System32\bcryptPrimitives.dll)
pawn-memory.DLL	A: 0x74870000 - 0x7487A000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6B310000 - 0x6B386000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
bcrypt.dll	A: 0x76D10000 - 0x76D29000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00468EE4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0A5DE424	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02C5B518	EBP: 0x0019EC6C	ESP: 0x0019EB0C
EFLAGS: 0x00010246

Stack:
+0000: 0x0047A534   0x00000000   0x02C5B518   0x0A5DE424
+0010: 0x00000001   0x00493C8E   0x004BE924   0x0019EB7C
+0020: 0x00000001   0x00000009   0x00000002   0x0100007F
+0030: 0x0049E1D6   0x00000000   0x00000000   0x02C5B518
+0040: 0x0A5DF3E0   0x043742F4   0x00000001   0x007FF3E0
+0050: 0xE1D60100   0x0047CDE1   0x004BE924   0x02C5B518
+0060: 0x044FC2E0   0x00000001   0x044FC2E0   0x00000000
+0070: 0x00000080   0x00000800   0x00000000   0x0019EB8D
+0080: 0x00041E01   0x00000000   0x00000000   0x00000000
+0090: 0x00000100   0x0001FF00   0x43A08000   0x43BC0000
+00A0: 0x0019EC40   0x00000004   0x02C5B518   0x00000000
+00B0: 0x0046D8B3   0x0019EC48   0x0019EC3C   0x05D88450
+00C0: 0x00000000   0xFFFFFFFF   0x004FC400   0x02C5B518
+00D0: 0x060E2150   0x73B76108   0x0E4A2C14   0x84F25640
+00E0: 0x0A5DE430   0x0A5DE41C   0x060E2150   0x00788370
+00F0: 0x0078F660   0x0019EC4C   0x02B20C70   0xFFFFFFFF
+0100: 0x0A5DE430   0x0A5DE41C   0x0291A5ED   0x0A5DE430
+0110: 0x004FB400   0x00000000   0x00000000   0x00000400
+0120: 0x84F25614   0x0291A3FC   0x0A5DE430   0x0019ECA4
+0130: 0x84F2562C   0x02C5B518   0x0A5DE424   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x76F00000 - 0x770A4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756F0000 - 0x757E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762F0000 - 0x7652A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76750000 - 0x76D06000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75920000 - 0x7599B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76DD0000 - 0x76EF0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x759A0000 - 0x75B3C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76680000 - 0x76698000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75860000 - 0x75884000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76530000 - 0x76615000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74780000 - 0x74788000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73C80000 - 0x73CA8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75630000 - 0x756EF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E00000 - 0x74E63000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75570000 - 0x7562F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x752B0000 - 0x752D5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x74A00000 - 0x74A4E000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
log-core.dll	A: 0x74C30000 - 0x74C4A000	(F:\Radit Files\Storylines-main\log-core.dll)
libmariadb.dll	A: 0x6C750000 - 0x6C81D000	(F:\Radit Files\Storylines-main\libmariadb.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75565000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75B40000 - 0x75C40000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x757E0000 - 0x7585C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75890000 - 0x75906000	(C:\Windows\System32\sechost.dll)
VCRUNTIME140.dll	A: 0x74970000 - 0x74985000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74990000 - 0x749FD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
Secur32.dll	A: 0x73BF0000 - 0x73BFA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73550000 - 0x73571000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74750000 - 0x7475A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74BC0000 - 0x74BCF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x734F0000 - 0x73501000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x734D0000 - 0x734E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x734C0000 - 0x734D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x734A0000 - 0x734B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BD0000 - 0x74C03000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73830000 - 0x738C1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76D30000 - 0x76D37000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73490000 - 0x7349E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74730000 - 0x74738000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x73B20000 - 0x73B8D000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
pawnplus.DLL	A: 0x02900000 - 0x02BCE000	(F:\Radit Files\Storylines-main\plugins\pawnplus.DLL)
bcryptPrimitives.dll	A: 0x76620000 - 0x7667F000	(C:\Windows\System32\bcryptPrimitives.dll)
pawn-memory.DLL	A: 0x74C20000 - 0x74C2A000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6C6D0000 - 0x6C746000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
bcrypt.dll	A: 0x76D10000 - 0x76D29000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00468EE4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0A6E9578	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02CAB518	EBP: 0x0019EC2C	ESP: 0x0019EACC
EFLAGS: 0x00010246

Stack:
+0000: 0x0047A534   0x00000000   0x02CAB518   0x0A6E9578
+0010: 0x00000001   0x00493C8E   0x004BE924   0x0019EB3C
+0020: 0x00000001   0x00000009   0x00000002   0x0100007F
+0030: 0x0049E0D4   0x00000000   0x00000000   0x02CAB518
+0040: 0x0A6EA534   0x04399E9C   0x00000001   0x007FA534
+0050: 0xE0D40100   0x0047CDE1   0x004BE924   0x02CAB518
+0060: 0x04530FD0   0x00000001   0x04530FD0   0x00000000
+0070: 0x00000080   0x00000800   0x00000000   0x0019EB4D
+0080: 0x00041E01   0x00000000   0x00000000   0x00000000
+0090: 0x00000100   0x0001FF00   0x43A08000   0x43BC0000
+00A0: 0x0019EC00   0x00000004   0x02CAB518   0x00000000
+00B0: 0x0046D8B3   0x0019EC08   0x0019EBFC   0x05DB0CFC
+00C0: 0x00000000   0xFFFFFFFF   0x004FC400   0x02CAB518
+00D0: 0x061B85B4   0x64CD6108   0x0E655D74   0x55E1D8AA
+00E0: 0x0A6E9584   0x0A6E9570   0x061B85B4   0x0E5D86C8
+00F0: 0x00621660   0x0019EC0C   0x02B70C70   0xFFFFFFFF
+0100: 0x0A6E9584   0x0A6E9570   0x0296A5ED   0x0A6E9584
+0110: 0x004FB400   0x00000000   0x00000000   0x00000400
+0120: 0x55E1DF7E   0x0296A3FC   0x0A6E9584   0x0019EC64
+0130: 0x55E1DF46   0x02CAB518   0x0A6E9578   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x76F00000 - 0x770A4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756F0000 - 0x757E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762F0000 - 0x7652A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76750000 - 0x76D06000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75920000 - 0x7599B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76DD0000 - 0x76EF0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x759A0000 - 0x75B3C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76680000 - 0x76698000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75860000 - 0x75884000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76530000 - 0x76615000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74780000 - 0x74788000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73C80000 - 0x73CA8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75630000 - 0x756EF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E00000 - 0x74E63000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75570000 - 0x7562F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x752B0000 - 0x752D5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x64EE0000 - 0x64F2E000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
libmariadb.dll	A: 0x64D10000 - 0x64DDD000	(F:\Radit Files\Storylines-main\libmariadb.dll)
log-core.dll	A: 0x64EC0000 - 0x64EDA000	(F:\Radit Files\Storylines-main\log-core.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75565000	(C:\Windows\System32\SHLWAPI.dll)
MSVCP140.dll	A: 0x64E50000 - 0x64EBD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x75B40000 - 0x75C40000	(C:\Windows\System32\CRYPT32.dll)
VCRUNTIME140.dll	A: 0x64CF0000 - 0x64D05000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ADVAPI32.dll	A: 0x757E0000 - 0x7585C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75890000 - 0x75906000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x73BF0000 - 0x73BFA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73550000 - 0x73571000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74750000 - 0x7475A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74BC0000 - 0x74BCF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x734F0000 - 0x73501000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x734D0000 - 0x734E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x734C0000 - 0x734D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x734A0000 - 0x734B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BD0000 - 0x74C03000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73830000 - 0x738C1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76D30000 - 0x76D37000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73490000 - 0x7349E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74730000 - 0x74738000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x64C80000 - 0x64CED000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
pawnplus.DLL	A: 0x02950000 - 0x02C1E000	(F:\Radit Files\Storylines-main\plugins\pawnplus.DLL)
bcryptPrimitives.dll	A: 0x76620000 - 0x7667F000	(C:\Windows\System32\bcryptPrimitives.dll)
pawn-memory.DLL	A: 0x6BEB0000 - 0x6BEBA000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x64C00000 - 0x64C76000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
textdraw-streamer.DLL	A: 0x64BC0000 - 0x64BF1000	(F:\Radit Files\Storylines-main\plugins\textdraw-streamer.DLL)
bcrypt.dll	A: 0x76D10000 - 0x76D29000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00468EE4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0A6B6584	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02C4B518	EBP: 0x0019EC2C	ESP: 0x0019EACC
EFLAGS: 0x00010246

Stack:
+0000: 0x0047A534   0x00000000   0x02C4B518   0x0A6B6584
+0010: 0x00000001   0x00493C8E   0x004BE924   0x0019EB3C
+0020: 0x00000001   0x00000009   0x00000002   0x0100007F
+0030: 0x0049C7B9   0x00000000   0x00000000   0x02C4B518
+0040: 0x0A6B7540   0x04366E9C   0x00000001   0x007F7540
+0050: 0xC7B90100   0x0047CDE1   0x004BE924   0x02C4B518
+0060: 0x044FDFDC   0x00000001   0x044FDFDC   0x00000000
+0070: 0x00000080   0x00000800   0x00000000   0x0019EB4D
+0080: 0x00041E01   0x00000000   0x00000000   0x00000000
+0090: 0x00000100   0x0001FF00   0x43A08000   0x43BC0000
+00A0: 0x0019EC00   0x00000004   0x02C4B518   0x00000000
+00B0: 0x0046D8B3   0x0019EC08   0x0019EBFC   0x05D7DD08
+00C0: 0x00000000   0xFFFFFFFF   0x004FC400   0x02C4B518
+00D0: 0x061B85B4   0x6A9F6108   0x0E5816F4   0x16E28987
+00E0: 0x0A6B6590   0x0A6B657C   0x061B85B4   0x0E572868
+00F0: 0x00698430   0x0019EC0C   0x02AD0C70   0xFFFFFFFF
+0100: 0x0A6B6590   0x0A6B657C   0x028CA5ED   0x0A6B6590
+0110: 0x004FB400   0x00000000   0x00000000   0x00000400
+0120: 0x16E28E53   0x028CA3FC   0x0A6B6590   0x0019EC64
+0130: 0x16E28E6B   0x02C4B518   0x0A6B6584   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x76F00000 - 0x770A4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756F0000 - 0x757E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762F0000 - 0x7652A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76750000 - 0x76D06000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75920000 - 0x7599B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76DD0000 - 0x76EF0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x759A0000 - 0x75B3C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76680000 - 0x76698000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75860000 - 0x75884000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76530000 - 0x76615000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x73C80000 - 0x73CA8000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74780000 - 0x74788000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75630000 - 0x756EF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E00000 - 0x74E63000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75570000 - 0x7562F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x752B0000 - 0x752D5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x74C70000 - 0x74CBE000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
log-core.dll	A: 0x74C50000 - 0x74C6A000	(F:\Radit Files\Storylines-main\log-core.dll)
libmariadb.dll	A: 0x6AA80000 - 0x6AB4D000	(F:\Radit Files\Storylines-main\libmariadb.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75565000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75B40000 - 0x75C40000	(C:\Windows\System32\CRYPT32.dll)
VCRUNTIME140.dll	A: 0x74C30000 - 0x74C45000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6AA10000 - 0x6AA7D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
ADVAPI32.dll	A: 0x757E0000 - 0x7585C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75890000 - 0x75906000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x73BF0000 - 0x73BFA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73550000 - 0x73571000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74750000 - 0x7475A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74BC0000 - 0x74BCF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x734F0000 - 0x73501000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x734D0000 - 0x734E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x734C0000 - 0x734D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x734A0000 - 0x734B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BD0000 - 0x74C03000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73830000 - 0x738C1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76D30000 - 0x76D37000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73490000 - 0x7349E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74730000 - 0x74738000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6A9A0000 - 0x6AA0D000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
pawnplus.DLL	A: 0x028B0000 - 0x02B7E000	(F:\Radit Files\Storylines-main\plugins\pawnplus.DLL)
bcryptPrimitives.dll	A: 0x76620000 - 0x7667F000	(C:\Windows\System32\bcryptPrimitives.dll)
pawn-memory.DLL	A: 0x74C20000 - 0x74C2A000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6A920000 - 0x6A996000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
textdraw-streamer.DLL	A: 0x6A8E0000 - 0x6A911000	(F:\Radit Files\Storylines-main\plugins\textdraw-streamer.DLL)
bcrypt.dll	A: 0x76D10000 - 0x76D29000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00468EE4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0A70B5A4	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02CCB518	EBP: 0x0019EC2C	ESP: 0x0019EACC
EFLAGS: 0x00010246

Stack:
+0000: 0x0047A534   0x00000000   0x02CCB518   0x0A70B5A4
+0010: 0x00000001   0x00493C8E   0x004BE924   0x0019EB3C
+0020: 0x00000001   0x00000009   0x00000002   0x0100007F
+0030: 0x0049E717   0x00000000   0x00000000   0x02CCB518
+0040: 0x0A70C560   0x043BBE9C   0x00000001   0x007FC560
+0050: 0xE7170100   0x0047CDE1   0x004BE924   0x02CCB518
+0060: 0x04552FFC   0x00000001   0x04552FFC   0x00000000
+0070: 0x00000080   0x00000800   0x00000000   0x0019EB4D
+0080: 0x00041E01   0x00000000   0x00000000   0x00000000
+0090: 0x00000100   0x0001FF00   0x43A08000   0x43BC0000
+00A0: 0x0019EC00   0x00000004   0x02CCB518   0x00000000
+00B0: 0x0046D8B3   0x0019EC08   0x0019EBFC   0x05DD2D28
+00C0: 0x00000000   0xFFFFFFFF   0x004FC400   0x02CCB518
+00D0: 0x061B85B4   0x6A9F6108   0x0E613B64   0x77736DA4
+00E0: 0x0A70B5B0   0x0A70B59C   0x061B85B4   0x0E5E6A98
+00F0: 0x008C0F10   0x0019EC0C   0x02B90C70   0xFFFFFFFF
+0100: 0x0A70B5B0   0x0A70B59C   0x0298A5ED   0x0A70B5B0
+0110: 0x004FB400   0x00000000   0x00000000   0x00000400
+0120: 0x77736A70   0x0298A3FC   0x0A70B5B0   0x0019EC64
+0130: 0x77736A48   0x02CCB518   0x0A70B5A4   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x76F00000 - 0x770A4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756F0000 - 0x757E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762F0000 - 0x7652A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76750000 - 0x76D06000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75920000 - 0x7599B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76DD0000 - 0x76EF0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x759A0000 - 0x75B3C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76680000 - 0x76698000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75860000 - 0x75884000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76530000 - 0x76615000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74780000 - 0x74788000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75630000 - 0x756EF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E00000 - 0x74E63000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75570000 - 0x7562F000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x73C80000 - 0x73CA8000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x752B0000 - 0x752D5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x74C70000 - 0x74CBE000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
log-core.dll	A: 0x74C50000 - 0x74C6A000	(F:\Radit Files\Storylines-main\log-core.dll)
libmariadb.dll	A: 0x6AA80000 - 0x6AB4D000	(F:\Radit Files\Storylines-main\libmariadb.dll)
MSVCP140.dll	A: 0x6AA10000 - 0x6AA7D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75565000	(C:\Windows\System32\SHLWAPI.dll)
VCRUNTIME140.dll	A: 0x74C30000 - 0x74C45000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
CRYPT32.dll	A: 0x75B40000 - 0x75C40000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x757E0000 - 0x7585C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75890000 - 0x75906000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x73BF0000 - 0x73BFA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73550000 - 0x73571000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74750000 - 0x7475A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74BC0000 - 0x74BCF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x734F0000 - 0x73501000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x734D0000 - 0x734E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x734C0000 - 0x734D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x734A0000 - 0x734B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BD0000 - 0x74C03000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73830000 - 0x738C1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76D30000 - 0x76D37000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73490000 - 0x7349E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74730000 - 0x74738000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6A9A0000 - 0x6AA0D000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
pawnplus.DLL	A: 0x02970000 - 0x02C3E000	(F:\Radit Files\Storylines-main\plugins\pawnplus.DLL)
bcryptPrimitives.dll	A: 0x76620000 - 0x7667F000	(C:\Windows\System32\bcryptPrimitives.dll)
pawn-memory.DLL	A: 0x74C20000 - 0x74C2A000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6A920000 - 0x6A996000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
textdraw-streamer.DLL	A: 0x6A8E0000 - 0x6A911000	(F:\Radit Files\Storylines-main\plugins\textdraw-streamer.DLL)
bcrypt.dll	A: 0x76D10000 - 0x76D29000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00468EE4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0A717418	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02CFB518	EBP: 0x0019EC2C	ESP: 0x0019EACC
EFLAGS: 0x00010246

Stack:
+0000: 0x0047A534   0x00000000   0x02CFB518   0x0A717418
+0010: 0x00000001   0x00493C8E   0x004BE924   0x0019EB3C
+0020: 0x00000001   0x00000009   0x00000002   0x0100007F
+0030: 0x0049E1B2   0x00000000   0x00000000   0x02CFB518
+0040: 0x0A7183D4   0x043C7E9C   0x00000001   0x007F83D4
+0050: 0xE1B20100   0x0047CDE1   0x004BE924   0x02CFB518
+0060: 0x0455EF44   0x00000001   0x0455EF44   0x00000000
+0070: 0x00000080   0x00000800   0x00000000   0x0019EB4D
+0080: 0x00041E01   0x00000000   0x00000000   0x00000000
+0090: 0x00000100   0x0001FF00   0x43A08000   0x43BC0000
+00A0: 0x0019EC00   0x00000004   0x02CFB518   0x00000000
+00B0: 0x0046D8B3   0x0019EC08   0x0019EBFC   0x05DDEC70
+00C0: 0x00000000   0xFFFFFFFF   0x004FC400   0x02CFB518
+00D0: 0x061B84E0   0x6A9F6108   0x0E601364   0x4370D824
+00E0: 0x0A717424   0x0A717410   0x061B84E0   0x0D026FD0
+00F0: 0x008EFA78   0x0019EC0C   0x02BC0C70   0xFFFFFFFF
+0100: 0x0A717424   0x0A717410   0x029BA5ED   0x0A717424
+0110: 0x004FB400   0x00000000   0x00000000   0x00000400
+0120: 0x4370DFF0   0x029BA3FC   0x0A717424   0x0019EC64
+0130: 0x4370DFC8   0x02CFB518   0x0A717418   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x76F00000 - 0x770A4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756F0000 - 0x757E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762F0000 - 0x7652A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76750000 - 0x76D06000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75920000 - 0x7599B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76DD0000 - 0x76EF0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x759A0000 - 0x75B3C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76680000 - 0x76698000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75860000 - 0x75884000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76530000 - 0x76615000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74780000 - 0x74788000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73C80000 - 0x73CA8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75630000 - 0x756EF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E00000 - 0x74E63000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75570000 - 0x7562F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x752B0000 - 0x752D5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x74C70000 - 0x74CBE000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
log-core.dll	A: 0x74C50000 - 0x74C6A000	(F:\Radit Files\Storylines-main\log-core.dll)
libmariadb.dll	A: 0x6AA80000 - 0x6AB4D000	(F:\Radit Files\Storylines-main\libmariadb.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75565000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75B40000 - 0x75C40000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x757E0000 - 0x7585C000	(C:\Windows\System32\ADVAPI32.dll)
MSVCP140.dll	A: 0x6AA10000 - 0x6AA7D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74C30000 - 0x74C45000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
sechost.dll	A: 0x75890000 - 0x75906000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x73BF0000 - 0x73BFA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73550000 - 0x73571000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74750000 - 0x7475A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74BC0000 - 0x74BCF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x734F0000 - 0x73501000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x734D0000 - 0x734E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x734C0000 - 0x734D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x734A0000 - 0x734B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BD0000 - 0x74C03000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73830000 - 0x738C1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76D30000 - 0x76D37000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73490000 - 0x7349E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74730000 - 0x74738000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6A9A0000 - 0x6AA0D000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
pawnplus.DLL	A: 0x029A0000 - 0x02C6E000	(F:\Radit Files\Storylines-main\plugins\pawnplus.DLL)
bcryptPrimitives.dll	A: 0x76620000 - 0x7667F000	(C:\Windows\System32\bcryptPrimitives.dll)
pawn-memory.DLL	A: 0x74C20000 - 0x74C2A000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6A920000 - 0x6A996000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
textdraw-streamer.DLL	A: 0x6A8E0000 - 0x6A911000	(F:\Radit Files\Storylines-main\plugins\textdraw-streamer.DLL)
bcrypt.dll	A: 0x76D10000 - 0x76D29000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00468EE4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0A580978	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02B0B518	EBP: 0x0019EC2C	ESP: 0x0019EACC
EFLAGS: 0x00010246

Stack:
+0000: 0x0047A534   0x00000000   0x02B0B518   0x0A580978
+0010: 0x00000001   0x00493C8E   0x004BE924   0x0019EB3C
+0020: 0x00000001   0x00000009   0x00000002   0x0100007F
+0030: 0x0049D2D2   0x00000000   0x00000000   0x02B0B518
+0040: 0x0A581934   0x042191A0   0x00000001   0x007F1934
+0050: 0xD2D20100   0x0047CDE1   0x004BE924   0x02B0B518
+0060: 0x043B5950   0x00000001   0x043B5950   0x00000000
+0070: 0x00000080   0x00000800   0x00000000   0x0019EB4D
+0080: 0x00041E01   0x00000000   0x00000000   0x00000000
+0090: 0x00000100   0x0001FF00   0x43A08000   0x43BC0000
+00A0: 0x0019EC00   0x00000004   0x02B0B518   0x00000000
+00B0: 0x0046D8B3   0x0019EC08   0x0019EBFC   0x05C35680
+00C0: 0x00000000   0xFFFFFFFF   0x004FC400   0x02B0B518
+00D0: 0x061CB034   0x6A486108   0x0E490A84   0xDCE14BE8
+00E0: 0x0A580984   0x0A580970   0x061CB034   0x0E4B1710
+00F0: 0x0074F858   0x0019EC0C   0x029D0C70   0xFFFFFFFF
+0100: 0x0A580984   0x0A580970   0x027CA5ED   0x0A580984
+0110: 0x004FB400   0x00000000   0x00000000   0x00000400
+0120: 0xDCE14C3C   0x027CA3FC   0x0A580984   0x0019EC64
+0130: 0xDCE14C04   0x02B0B518   0x0A580978   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x76F00000 - 0x770A4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756F0000 - 0x757E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762F0000 - 0x7652A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76750000 - 0x76D06000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75920000 - 0x7599B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76DD0000 - 0x76EF0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x759A0000 - 0x75B3C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76680000 - 0x76698000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75860000 - 0x75884000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76530000 - 0x76615000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x739A0000 - 0x739A8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75630000 - 0x756EF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E00000 - 0x74E63000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75570000 - 0x7562F000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x73BE0000 - 0x73C08000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x752B0000 - 0x752D5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x6A620000 - 0x6A66E000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
log-core.dll	A: 0x6A600000 - 0x6A61A000	(F:\Radit Files\Storylines-main\log-core.dll)
libmariadb.dll	A: 0x6A530000 - 0x6A5FD000	(F:\Radit Files\Storylines-main\libmariadb.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75565000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75B40000 - 0x75C40000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x757E0000 - 0x7585C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75890000 - 0x75906000	(C:\Windows\System32\sechost.dll)
MSVCP140.dll	A: 0x6A4C0000 - 0x6A52D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6A4A0000 - 0x6A4B5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x73EA0000 - 0x73EAA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73550000 - 0x73571000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74750000 - 0x7475A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74BC0000 - 0x74BCF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x734F0000 - 0x73501000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x734D0000 - 0x734E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x734C0000 - 0x734D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x734A0000 - 0x734B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BD0000 - 0x74C03000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73830000 - 0x738C1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76D30000 - 0x76D37000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73490000 - 0x7349E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74730000 - 0x74738000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6A430000 - 0x6A49D000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
pawnplus.DLL	A: 0x027B0000 - 0x02A7E000	(F:\Radit Files\Storylines-main\plugins\pawnplus.DLL)
bcryptPrimitives.dll	A: 0x76620000 - 0x7667F000	(C:\Windows\System32\bcryptPrimitives.dll)
pawn-memory.DLL	A: 0x74870000 - 0x7487A000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6A3B0000 - 0x6A426000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
textdraw-streamer.DLL	A: 0x6A370000 - 0x6A3A1000	(F:\Radit Files\Storylines-main\plugins\textdraw-streamer.DLL)
bcrypt.dll	A: 0x76D10000 - 0x76D29000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00468EE4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0A70A720	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02C7B518	EBP: 0x0019EC2C	ESP: 0x0019EACC
EFLAGS: 0x00010246

Stack:
+0000: 0x0047A534   0x00000000   0x02C7B518   0x0A70A720
+0010: 0x00000001   0x00493C8E   0x004BE924   0x0019EB3C
+0020: 0x00000001   0x00000009   0x00000002   0x0100007F
+0030: 0x0049FA80   0x00000000   0x00000000   0x02C7B518
+0040: 0x0A70B6DC   0x0439F304   0x00000001   0x007FB6DC
+0050: 0xFA800100   0x0047CDE1   0x004BE924   0x02C7B518
+0060: 0x0453DEEC   0x00000001   0x0453DEEC   0x00000000
+0070: 0x00000080   0x00000800   0x00000000   0x0019EB4D
+0080: 0x00041E01   0x00000000   0x00000000   0x00000000
+0090: 0x00000100   0x0001FF00   0x43A08000   0x43BC0000
+00A0: 0x0019EC00   0x00000004   0x02C7B518   0x00000000
+00B0: 0x0046D8B3   0x0019EC08   0x0019EBFC   0x05DBDC24
+00C0: 0x00000000   0xFFFFFFFF   0x004FC400   0x02C7B518
+00D0: 0x061CC840   0x6B116108   0x0E5D0FD4   0x4EB4DD4E
+00E0: 0x0A70A72C   0x0A70A718   0x061CC840   0x0E5AF8B0
+00F0: 0x00775CD0   0x0019EC0C   0x02B40C70   0xFFFFFFFF
+0100: 0x0A70A72C   0x0A70A718   0x0293A5ED   0x0A70A72C
+0110: 0x004FB400   0x00000000   0x00000000   0x00000400
+0120: 0x4EB4DA9A   0x0293A3FC   0x0A70A72C   0x0019EC64
+0130: 0x4EB4DAA2   0x02C7B518   0x0A70A720   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x76F00000 - 0x770A4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756F0000 - 0x757E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762F0000 - 0x7652A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76750000 - 0x76D06000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75920000 - 0x7599B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76DD0000 - 0x76EF0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x759A0000 - 0x75B3C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76680000 - 0x76698000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75860000 - 0x75884000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76530000 - 0x76615000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x747B0000 - 0x747B8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73CF0000 - 0x73D18000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75630000 - 0x756EF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E00000 - 0x74E63000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75570000 - 0x7562F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x752B0000 - 0x752D5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x73B90000 - 0x73BDE000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
libmariadb.dll	A: 0x6B5A0000 - 0x6B66D000	(F:\Radit Files\Storylines-main\libmariadb.dll)
MSVCP140.dll	A: 0x6B530000 - 0x6B59D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75565000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75B40000 - 0x75C40000	(C:\Windows\System32\CRYPT32.dll)
VCRUNTIME140.dll	A: 0x6B130000 - 0x6B145000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ADVAPI32.dll	A: 0x757E0000 - 0x7585C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75890000 - 0x75906000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x73920000 - 0x7392A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73550000 - 0x73571000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
log-core.dll	A: 0x73B70000 - 0x73B8A000	(F:\Radit Files\Storylines-main\log-core.dll)
CRYPTBASE.DLL	A: 0x74750000 - 0x7475A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74BC0000 - 0x74BCF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x734F0000 - 0x73501000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x734D0000 - 0x734E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x734C0000 - 0x734D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x734A0000 - 0x734B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BD0000 - 0x74C03000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73830000 - 0x738C1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76D30000 - 0x76D37000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73490000 - 0x7349E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74730000 - 0x74738000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6B0C0000 - 0x6B12D000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
pawnplus.DLL	A: 0x02920000 - 0x02BEE000	(F:\Radit Files\Storylines-main\plugins\pawnplus.DLL)
bcryptPrimitives.dll	A: 0x76620000 - 0x7667F000	(C:\Windows\System32\bcryptPrimitives.dll)
pawn-memory.DLL	A: 0x74740000 - 0x7474A000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6B040000 - 0x6B0B6000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
textdraw-streamer.DLL	A: 0x6B000000 - 0x6B031000	(F:\Radit Files\Storylines-main\plugins\textdraw-streamer.DLL)
bcrypt.dll	A: 0x76D10000 - 0x76D29000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x004850A4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x000000FF	ECX: 0x3DDD1500	EDX: 0x6CE98620
ESI: 0x02B4E4E8	EDI: 0x0000FFFF	EBP: 0x0019FFFF	ESP: 0x0019F63C
EFLAGS: 0x00010246

Stack:
+0000: 0x0100007F   0x02B4E4E8   0x0019F9F0   0x0049D794
+0010: 0x30202C33   0x00000000   0x00000800   0x00000000
+0020: 0x0019F661   0x3DF4CD01   0x0019F7A0   0x6CC44088
+0030: 0x00000000   0x0019F688   0x6CC1BCBD   0x00000000
+0040: 0x00000035   0x0019F8CC   0x008C459C   0x0019F7AC
+0050: 0x6CC1DDDE   0x008C45F4   0x00000000   0x6D426135
+0060: 0x0019F8CC   0x3DF4CCEB   0x008370D0   0x6CC1DFB7
+0070: 0x007F00B1   0xD7940100   0x00488B07   0x004BB320
+0080: 0x0019F6DC   0x00000000   0x00488B23   0x00000000
+0090: 0x0297B518   0x00000000   0x040BE99C   0x00000009
+00A0: 0x00000260   0x00000800   0x00000000   0x0019F6ED
+00B0: 0x1408B101   0x3EFDDDD3   0x400FFFF3   0xFFFFFFFF
+00C0: 0x43C80000   0x41880000   0x32000000   0x00000100
+00D0: 0x0003FF00   0x44128000   0x429E0000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0xFFFF3F80
+00F0: 0x0009FFFF   0x2C7E677E   0x20202020   0x6E696C2E
+0100: 0x2D207365   0x0045391D   0x0019F758   0x0100007F
+0110: 0x0049D794   0x0019FA0C   0x0045549B   0x0100007F
+0120: 0x0100007F   0x0019F9F0   0x0019F8A4   0x004B183B
+0130: 0x00000000   0x00498A36   0x008326FF   0x0C73FFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x77920000 - 0x77AC4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768E0000 - 0x769D0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76150000 - 0x7638A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76DD0000 - 0x77386000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76A60000 - 0x76ADB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x764C0000 - 0x765E0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x77750000 - 0x778EC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77460000 - 0x77478000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76490000 - 0x764B4000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75850000 - 0x75935000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x75560000 - 0x75568000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75460000 - 0x75488000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75AF0000 - 0x75BAF000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x767C0000 - 0x76823000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x759E0000 - 0x75A9F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77430000 - 0x77455000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x6D520000 - 0x6D56E000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
libmariadb.dll	A: 0x6D450000 - 0x6D51D000	(F:\Radit Files\Storylines-main\libmariadb.dll)
log-core.dll	A: 0x6D650000 - 0x6D66A000	(F:\Radit Files\Storylines-main\log-core.dll)
MSVCP140.dll	A: 0x6CEB0000 - 0x6CF1D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
SHLWAPI.dll	A: 0x76D60000 - 0x76DA5000	(C:\Windows\System32\SHLWAPI.dll)
VCRUNTIME140.dll	A: 0x6D430000 - 0x6D445000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
CRYPT32.dll	A: 0x76390000 - 0x76490000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x776D0000 - 0x7774C000	(C:\Windows\System32\ADVAPI32.dll)
Secur32.dll	A: 0x749F0000 - 0x749FA000	(C:\Windows\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x77570000 - 0x775E6000	(C:\Windows\System32\sechost.dll)
SSPICLI.DLL	A: 0x75150000 - 0x75171000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x755F0000 - 0x755FA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x75570000 - 0x7557F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73470000 - 0x73481000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73450000 - 0x73466000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x741E0000 - 0x741F0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x6F830000 - 0x6F846000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75780000 - 0x757B3000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x754C0000 - 0x75512000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74790000 - 0x74821000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76050000 - 0x76057000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6F820000 - 0x6F82E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74780000 - 0x74788000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6CE40000 - 0x6CEAD000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
timerfix.DLL	A: 0x6D420000 - 0x6D429000	(F:\Radit Files\Storylines-main\plugins\timerfix.DLL)
MSVCP120.dll	A: 0x6CDC0000 - 0x6CE31000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6CC70000 - 0x6CD5E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
pawn-memory.DLL	A: 0x6D410000 - 0x6D41A000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6CBF0000 - 0x6CC66000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
samp-compat.DLL	A: 0x6D3E0000 - 0x6D3EA000	(F:\Radit Files\Storylines-main\plugins\samp-compat.DLL)
bcrypt.dll	A: 0x778F0000 - 0x77909000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x004850A4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x000000FF	ECX: 0x884B0C94	EDX: 0x6CE98620
ESI: 0x02BAE8F0	EDI: 0x0000FFFF	EBP: 0x0019FFFF	ESP: 0x0019F63C
EFLAGS: 0x00010246

Stack:
+0000: 0x0100007F   0x02BAE8F0   0x0019F9F0   0x0049E987
+0010: 0x30202C33   0x00000000   0x00000800   0x00000000
+0020: 0x0019F661   0x88797301   0x0019F7A0   0x6CC44088
+0030: 0x00000000   0x0019F688   0x6CC1BCBD   0x00000000
+0040: 0x00000035   0x0019F8CC   0x0084CB14   0x0019F7AC
+0050: 0x6CC1DDDE   0x0084CB6C   0x00000000   0x6D426135
+0060: 0x0019F8CC   0x88797261   0x007C6D38   0x6CC1DFB7
+0070: 0x007F00B1   0xE9870100   0x00488B07   0x004BB320
+0080: 0x0019F6DC   0x00000000   0x00488B23   0x00000000
+0090: 0x029DB518   0x00000000   0x040E999C   0x00000009
+00A0: 0x00000260   0x00000800   0x00000000   0x0019F6ED
+00B0: 0x1408B101   0x3EFDDDD3   0x400FFFF3   0xFFFFFFFF
+00C0: 0x43C80000   0x41880000   0x32000000   0x00000100
+00D0: 0x0003FF00   0x44128000   0x429E0000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0xFFFF3F80
+00F0: 0x0009FFFF   0x2C7E677E   0x20202020   0x6E696C2E
+0100: 0x2D207365   0x0045391D   0x0019F758   0x0100007F
+0110: 0x0049E987   0x0019FA0C   0x0045549B   0x0100007F
+0120: 0x0100007F   0x0019F9F0   0x0019F8A4   0x004B183B
+0130: 0x00000000   0x00498A36   0x007C2CFF   0x0C6CFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x77920000 - 0x77AC4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768E0000 - 0x769D0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76150000 - 0x7638A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76DD0000 - 0x77386000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76A60000 - 0x76ADB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x764C0000 - 0x765E0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x77750000 - 0x778EC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77460000 - 0x77478000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76490000 - 0x764B4000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75850000 - 0x75935000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x75560000 - 0x75568000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75460000 - 0x75488000	(C:\Windows\SYSTEM32\WINMM.dll)
ws2_32.DLL	A: 0x767C0000 - 0x76823000	(C:\Windows\System32\ws2_32.DLL)
msvcrt.dll	A: 0x75AF0000 - 0x75BAF000	(C:\Windows\System32\msvcrt.dll)
RPCRT4.dll	A: 0x759E0000 - 0x75A9F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77430000 - 0x77455000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x6D520000 - 0x6D56E000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
log-core.dll	A: 0x6D650000 - 0x6D66A000	(F:\Radit Files\Storylines-main\log-core.dll)
libmariadb.dll	A: 0x6D450000 - 0x6D51D000	(F:\Radit Files\Storylines-main\libmariadb.dll)
SHLWAPI.dll	A: 0x76D60000 - 0x76DA5000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76390000 - 0x76490000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x776D0000 - 0x7774C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x77570000 - 0x775E6000	(C:\Windows\System32\sechost.dll)
VCRUNTIME140.dll	A: 0x6D430000 - 0x6D445000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6CEB0000 - 0x6CF1D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
Secur32.dll	A: 0x749F0000 - 0x749FA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x75150000 - 0x75171000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x755F0000 - 0x755FA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x75570000 - 0x7557F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73470000 - 0x73481000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73450000 - 0x73466000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x741E0000 - 0x741F0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x6F830000 - 0x6F846000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75780000 - 0x757B3000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x754C0000 - 0x75512000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74790000 - 0x74821000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76050000 - 0x76057000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6F820000 - 0x6F82E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74780000 - 0x74788000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6CE40000 - 0x6CEAD000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
timerfix.DLL	A: 0x6D420000 - 0x6D429000	(F:\Radit Files\Storylines-main\plugins\timerfix.DLL)
MSVCP120.dll	A: 0x6CDC0000 - 0x6CE31000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6CC70000 - 0x6CD5E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
pawn-memory.DLL	A: 0x6D410000 - 0x6D41A000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6CBF0000 - 0x6CC66000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
samp-compat.DLL	A: 0x6D3E0000 - 0x6D3EA000	(F:\Radit Files\Storylines-main\plugins\samp-compat.DLL)
bcrypt.dll	A: 0x778F0000 - 0x77909000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x0297B518	EBX: 0x004BBB78	ECX: 0x00000000	EDX: 0x6A7A84D8
ESI: 0x0297B518	EDI: 0x0019FE08	EBP: 0x0019FDEC	ESP: 0x0019FD80
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x0297B518   0x0019FD9C   0x0019FE08
+0010: 0x0297B518   0x0019FDEC   0x004BBB78   0x77992DCC
+0020: 0x76286DCB   0x00000000   0x76286DE0   0x96935A5E
+0030: 0x8A2C96E6   0x0019FDC8   0x6A7591E1   0x00000000
+0040: 0x6A753505   0x0297B518   0x004BBB78   0x0019FE08
+0050: 0x6A7A84D8   0x0297B518   0x004BBB78   0x0019FE08
+0060: 0x00000000   0x0297B518   0x0297B518   0x769015A0
+0070: 0x0046DAA5   0x0297B518   0x004BBB78   0x0019FE08
+0080: 0x022D9C08   0x0297B518   0x0297B518   0x00494AD1
+0090: 0x76903770   0x022D9C08   0x00000000   0x00492D25
+00A0: 0x00000000   0x000023F0   0x0019FF70   0x002B8000
+00B0: 0x0000E2AC   0x00010101   0x00000032   0x00001E61
+00C0: 0x00000174   0x00003E8C   0x022D9C08   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004CA020   0x004CA01C
+00E0: 0x002B8000   0x004B1E20   0x0019FE58   0x0019FF60
+00F0: 0x0019FF60   0x004A3AF4   0x004C0558   0xFFFFFFFF
+0100: 0x004A1D61   0x004A1D71   0x004B1E20   0x0019FF60
+0110: 0x004B1A1C   0xFFFFFFFF   0x004A3593   0x00000001
+0120: 0x022D17B8   0x022D17F8   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x77920000 - 0x77AC4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768E0000 - 0x769D0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76150000 - 0x7638A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76DD0000 - 0x77386000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76A60000 - 0x76ADB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x764C0000 - 0x765E0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x77750000 - 0x778EC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77460000 - 0x77478000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76490000 - 0x764B4000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75850000 - 0x75935000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x75600000 - 0x75608000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75AF0000 - 0x75BAF000	(C:\Windows\System32\msvcrt.dll)
WINMM.dll	A: 0x71D80000 - 0x71DA8000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x767C0000 - 0x76823000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x759E0000 - 0x75A9F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77430000 - 0x77455000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x6A940000 - 0x6A98E000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
log-core.dll	A: 0x6A920000 - 0x6A93A000	(F:\Radit Files\Storylines-main\log-core.dll)
libmariadb.dll	A: 0x6A850000 - 0x6A91D000	(F:\Radit Files\Storylines-main\libmariadb.dll)
SHLWAPI.dll	A: 0x76D60000 - 0x76DA5000	(C:\Windows\System32\SHLWAPI.dll)
VCRUNTIME140.dll	A: 0x6A7C0000 - 0x6A7D5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6A7E0000 - 0x6A84D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x76390000 - 0x76490000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x776D0000 - 0x7774C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x77570000 - 0x775E6000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x755F0000 - 0x755FA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x75150000 - 0x75171000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x75530000 - 0x7553A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x75610000 - 0x7561F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73470000 - 0x73481000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73450000 - 0x73466000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x741E0000 - 0x741F0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x6F830000 - 0x6F846000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75780000 - 0x757B3000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x754C0000 - 0x75512000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74790000 - 0x74821000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76050000 - 0x76057000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6F820000 - 0x6F82E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74780000 - 0x74788000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6A750000 - 0x6A7BD000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
timerfix.DLL	A: 0x6F9A0000 - 0x6F9A9000	(F:\Radit Files\Storylines-main\plugins\timerfix.DLL)
MSVCP120.dll	A: 0x6A6D0000 - 0x6A741000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6A5E0000 - 0x6A6CE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
pawn-memory.DLL	A: 0x6F850000 - 0x6F85A000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6A560000 - 0x6A5D6000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
samp-compat.DLL	A: 0x6BDC0000 - 0x6BDCA000	(F:\Radit Files\Storylines-main\plugins\samp-compat.DLL)
bcrypt.dll	A: 0x778F0000 - 0x77909000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x0299B518	EBX: 0x004BBB78	ECX: 0x00000000	EDX: 0x6A3484D8
ESI: 0x0299B518	EDI: 0x0019FE08	EBP: 0x0019FDEC	ESP: 0x0019FD80
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x0299B518   0x0019FD9C   0x0019FE08
+0010: 0x0299B518   0x0019FDEC   0x004BBB78   0x77C42DCC
+0020: 0x76D46DCB   0x00000000   0x76D46DE0   0x7AF802C4
+0030: 0x66DCCF42   0x0019FDC8   0x6A2F91E1   0x00000000
+0040: 0x6A2F3505   0x0299B518   0x004BBB78   0x0019FE08
+0050: 0x6A3484D8   0x0299B518   0x004BBB78   0x0019FE08
+0060: 0x00000000   0x0299B518   0x0299B518   0x777115A0
+0070: 0x0046DAA5   0x0299B518   0x004BBB78   0x0019FE08
+0080: 0x02389C08   0x0299B518   0x0299B518   0x00494AD1
+0090: 0x77713770   0x02389C08   0x00000000   0x00492D25
+00A0: 0x00000000   0x000023F0   0x0019FF70   0x002E4000
+00B0: 0x0000E2AC   0x00010101   0x00000032   0x00001E61
+00C0: 0x00000174   0x000030B0   0x02389C08   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004CA020   0x004CA01C
+00E0: 0x002E4000   0x004B1E20   0x0019FE58   0x0019FF60
+00F0: 0x0019FF60   0x004A3AF4   0x004C0558   0xFFFFFFFF
+0100: 0x004A1D61   0x004A1D71   0x004B1E20   0x0019FF60
+0110: 0x004B1A1C   0xFFFFFFFF   0x004A3593   0x00000001
+0120: 0x023817B8   0x023817F8   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x77BD0000 - 0x77D74000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x776F0000 - 0x777E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76C10000 - 0x76E4A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75DD0000 - 0x76386000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77970000 - 0x779EB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76F40000 - 0x77060000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x77060000 - 0x771FC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77480000 - 0x77498000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76420000 - 0x76444000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76E50000 - 0x76F35000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x75630000 - 0x75638000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72B00000 - 0x72B28000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77200000 - 0x772BF000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x774A0000 - 0x77503000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76B50000 - 0x76C0F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75A70000 - 0x75A95000	(C:\Windows\System32\IMM32.DLL)
VCRUNTIME140.dll	A: 0x6A510000 - 0x6A525000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6A4A0000 - 0x6A50D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x6A450000 - 0x6A49E000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
log-core.dll	A: 0x6A430000 - 0x6A44A000	(F:\Radit Files\Storylines-main\log-core.dll)
libmariadb.dll	A: 0x6A360000 - 0x6A42D000	(F:\Radit Files\Storylines-main\libmariadb.dll)
SHLWAPI.dll	A: 0x779F0000 - 0x77A35000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x77AC0000 - 0x77BC0000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x763A0000 - 0x7641C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x77A40000 - 0x77AB6000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x75410000 - 0x7541A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x75420000 - 0x75441000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x75780000 - 0x7578A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x75810000 - 0x7581F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6F600000 - 0x6F611000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F5E0000 - 0x6F5F6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6F5D0000 - 0x6F5E0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x6F5B0000 - 0x6F5C6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75840000 - 0x75873000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x75500000 - 0x75552000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74AA0000 - 0x74B31000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77680000 - 0x77687000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6F5A0000 - 0x6F5AE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x75680000 - 0x75688000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6A2F0000 - 0x6A35D000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
timerfix.DLL	A: 0x74550000 - 0x74559000	(F:\Radit Files\Storylines-main\plugins\timerfix.DLL)
MSVCP120.dll	A: 0x6A270000 - 0x6A2E1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6A180000 - 0x6A26E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
pawn-memory.DLL	A: 0x6BC00000 - 0x6BC0A000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6A100000 - 0x6A176000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
bcrypt.dll	A: 0x75AA0000 - 0x75AB9000	(C:\Windows\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x75C00000 - 0x75C5F000	(C:\Windows\System32\bcryptPrimitives.dll)
