
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x02C3B4D0	EBX: 0x0019FD60	ECX: 0x00000000	EDX: 0x6AFB84D8
ESI: 0x02C3B4D0	EDI: 0x0019FE08	EBP: 0x0019FD40	ESP: 0x0019FD0C
EFLAGS: 0x00010202

Stack:
+0000: 0x028FBBFD   0x02C3B4D0   0x0019FD60   0x4F47F12F
+0010: 0x0019FE08   0x02C3B4D0   0x004BBB78   0x0019FD4C
+0020: 0x0019FD94   0x0000000E   0x0019FDE0   0x02B00D10
+0030: 0x00000000   0x0019FDB0   0x00401726   0x02C3B4D0
+0040: 0x0019FD60   0x0019FE08   0x02C3B4D0   0x0019FDB0
+0050: 0x004BBB78   0x4F47F1D3   0x004BBB78   0x02C3B4D0
+0060: 0x02927ADB   0x006FC634   0x270F493F   0x0019FD8C
+0070: 0x6AF691E1   0x00000000   0x6AF63505   0x02C3B4D0
+0080: 0x004BBB78   0x0019FE08   0x6AFB84D8   0x02C3B4D0
+0090: 0x004BBB78   0x0019FE08   0x004BBB78   0x00712DB8
+00A0: 0x0019FE08   0x0019FDEC   0x028FB8B5   0x02C3B4D0
+00B0: 0x004BBB78   0x0019FE08   0x4F47F183   0x00000000
+00C0: 0x02C3B4D0   0x02C3B4D0   0x00000000   0x00000000
+00D0: 0x0072D668   0x0019FE8C   0x02B007F0   0x00000000
+00E0: 0x760715A0   0x0046DAA5   0x02C3B4D0   0x004BBB78
+00F0: 0x0019FE08   0x0249A0D0   0x02C3B4D0   0x02C3B4D0
+0100: 0x00494AD1   0x76073770   0x0249A0D0   0x00000000
+0110: 0x00492D25   0x00000000   0x000023F0   0x0019FF70
+0120: 0x00394000   0x0000E2AC   0x00010101   0x00000032
+0130: 0x00001E61   0x0000017C   0x0000347C   0x0249A0D0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x76F40000 - 0x770E4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76050000 - 0x76140000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75310000 - 0x7554A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75A90000 - 0x76046000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75550000 - 0x755CB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76200000 - 0x76320000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75050000 - 0x751EC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75A10000 - 0x75A28000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76C40000 - 0x76C64000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76B50000 - 0x76C35000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74810000 - 0x74818000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76320000 - 0x763DF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x769F0000 - 0x76A53000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x757D0000 - 0x7588F000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x73CA0000 - 0x73CC8000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x757A0000 - 0x757C5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x6D510000 - 0x6D55E000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
libmariadb.dll	A: 0x6D440000 - 0x6D50D000	(F:\Radit Files\Storylines-main\libmariadb.dll)
MSVCP140.dll	A: 0x6D3D0000 - 0x6D43D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6D230000 - 0x6D245000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x6D250000 - 0x6D26A000	(F:\Radit Files\Storylines-main\log-core.dll)
SHLWAPI.dll	A: 0x76140000 - 0x76185000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x755E0000 - 0x756E0000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x74FD0000 - 0x7504C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x74EF0000 - 0x74F66000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x73910000 - 0x7391A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74C90000 - 0x74CB1000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74CF0000 - 0x74CFA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74CE0000 - 0x74CEF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x60A20000 - 0x60A31000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x60A00000 - 0x60A16000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x609F0000 - 0x60A00000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x609D0000 - 0x609E6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74C10000 - 0x74C43000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74AD0000 - 0x74B22000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73870000 - 0x73901000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74E00000 - 0x74E07000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x609C0000 - 0x609CE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74780000 - 0x74788000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6AF60000 - 0x6AFCD000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
pawnplus.DLL	A: 0x028E0000 - 0x02BAE000	(F:\Radit Files\Storylines-main\plugins\pawnplus.DLL)
bcryptPrimitives.dll	A: 0x75740000 - 0x7579F000	(C:\Windows\System32\bcryptPrimitives.dll)
pawn-memory.DLL	A: 0x6D3C0000 - 0x6D3CA000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6AEE0000 - 0x6AF56000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
bcrypt.dll	A: 0x74DE0000 - 0x74DF9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x02C7B4D0	EBX: 0x0019FD60	ECX: 0x00000000	EDX: 0x6D4384D8
ESI: 0x02C7B4D0	EDI: 0x0019FE08	EBP: 0x0019FD40	ESP: 0x0019FD0C
EFLAGS: 0x00010206

Stack:
+0000: 0x0293BBFD   0x02C7B4D0   0x0019FD60   0xEA4CFDD3
+0010: 0x0019FE08   0x02C7B4D0   0x004BBB78   0x0019FD4C
+0020: 0x0019FD94   0x0000000E   0x0019FDE0   0x02B40D10
+0030: 0x00000000   0x0019FDB0   0x00401726   0x02C7B4D0
+0040: 0x0019FD60   0x0019FE08   0x02C7B4D0   0x0019FDB0
+0050: 0x004BBB78   0xEA4CFD2F   0x004BBB78   0x02C7B4D0
+0060: 0x02967ADB   0x0070E954   0x85B5B810   0x0019FD8C
+0070: 0x6D3E91E1   0x00000000   0x6D3E3505   0x02C7B4D0
+0080: 0x004BBB78   0x0019FE08   0x6D4384D8   0x02C7B4D0
+0090: 0x004BBB78   0x0019FE08   0x004BBB78   0x006F2F88
+00A0: 0x0019FE08   0x0019FDEC   0x0293B8B5   0x02C7B4D0
+00B0: 0x004BBB78   0x0019FE08   0xEA4CFD7F   0x00000000
+00C0: 0x02C7B4D0   0x02C7B4D0   0x00000000   0x00000000
+00D0: 0x0070D748   0x0019FE8C   0x02B407F0   0x00000000
+00E0: 0x760715A0   0x0046DAA5   0x02C7B4D0   0x004BBB78
+00F0: 0x0019FE08   0x023CA0D0   0x02C7B4D0   0x02C7B4D0
+0100: 0x00494AD1   0x76073770   0x023CA0D0   0x00000000
+0110: 0x00492D25   0x00000000   0x000023F0   0x0019FF70
+0120: 0x0038A000   0x0000E2AC   0x00010101   0x00000032
+0130: 0x00001E61   0x000000D4   0x00002F1C   0x023CA0D0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x76F40000 - 0x770E4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76050000 - 0x76140000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75310000 - 0x7554A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75A90000 - 0x76046000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75550000 - 0x755CB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76200000 - 0x76320000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75050000 - 0x751EC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75A10000 - 0x75A28000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76C40000 - 0x76C64000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76B50000 - 0x76C35000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x73CA0000 - 0x73CC8000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74810000 - 0x74818000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76320000 - 0x763DF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x769F0000 - 0x76A53000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x757D0000 - 0x7588F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x757A0000 - 0x757C5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x6D800000 - 0x6D84E000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
log-core.dll	A: 0x6D7E0000 - 0x6D7FA000	(F:\Radit Files\Storylines-main\log-core.dll)
libmariadb.dll	A: 0x6D710000 - 0x6D7DD000	(F:\Radit Files\Storylines-main\libmariadb.dll)
SHLWAPI.dll	A: 0x76140000 - 0x76185000	(C:\Windows\System32\SHLWAPI.dll)
MSVCP140.dll	A: 0x6D450000 - 0x6D4BD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x755E0000 - 0x756E0000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x74FD0000 - 0x7504C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x74EF0000 - 0x74F66000	(C:\Windows\System32\sechost.dll)
VCRUNTIME140.dll	A: 0x6D6F0000 - 0x6D705000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x73910000 - 0x7391A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74C90000 - 0x74CB1000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74CF0000 - 0x74CFA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74CE0000 - 0x74CEF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x60A20000 - 0x60A31000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x60A00000 - 0x60A16000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x609F0000 - 0x60A00000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x609D0000 - 0x609E6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74C10000 - 0x74C43000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74AD0000 - 0x74B22000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73870000 - 0x73901000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74E00000 - 0x74E07000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x609C0000 - 0x609CE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74780000 - 0x74788000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6D3E0000 - 0x6D44D000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
pawnplus.DLL	A: 0x02920000 - 0x02BEE000	(F:\Radit Files\Storylines-main\plugins\pawnplus.DLL)
bcryptPrimitives.dll	A: 0x75740000 - 0x7579F000	(C:\Windows\System32\bcryptPrimitives.dll)
pawn-memory.DLL	A: 0x6D6E0000 - 0x6D6EA000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6D360000 - 0x6D3D6000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
bcrypt.dll	A: 0x74DE0000 - 0x74DF9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x02C3B4D0	EBX: 0x0019FD60	ECX: 0x00000000	EDX: 0x6B1F84D8
ESI: 0x02C3B4D0	EDI: 0x0019FE08	EBP: 0x0019FD40	ESP: 0x0019FD0C
EFLAGS: 0x00010202

Stack:
+0000: 0x028EBBFD   0x02C3B4D0   0x0019FD60   0xDF8E669D
+0010: 0x0019FE08   0x02C3B4D0   0x004BBB78   0x0019FD4C
+0020: 0x0019FD94   0x0000000E   0x0019FDE0   0x02AF0D10
+0030: 0x00000000   0x0019FDB0   0x00401726   0x02C3B4D0
+0040: 0x0019FD60   0x0019FE08   0x02C3B4D0   0x0019FDB0
+0050: 0x004BBB78   0xDF8E6661   0x004BBB78   0x02C3B4D0
+0060: 0x02917ADB   0x00701A9C   0xB61D78C9   0x0019FD8C
+0070: 0x6B1A91E1   0x00000000   0x6B1A3505   0x02C3B4D0
+0080: 0x004BBB78   0x0019FE08   0x6B1F84D8   0x02C3B4D0
+0090: 0x004BBB78   0x0019FE08   0x004BBB78   0x006E5768
+00A0: 0x0019FE08   0x0019FDEC   0x028EB8B5   0x02C3B4D0
+00B0: 0x004BBB78   0x0019FE08   0xDF8E6631   0x00000000
+00C0: 0x02C3B4D0   0x02C3B4D0   0x00000000   0x00000000
+00D0: 0x00700630   0x0019FE8C   0x02AF07F0   0x00000000
+00E0: 0x760715A0   0x0046DAA5   0x02C3B4D0   0x004BBB78
+00F0: 0x0019FE08   0x00A1A0D0   0x02C3B4D0   0x02C3B4D0
+0100: 0x00494AD1   0x76073770   0x00A1A0D0   0x00000000
+0110: 0x00492D25   0x00000000   0x000023F0   0x0019FF70
+0120: 0x00318000   0x0000E2AC   0x00010101   0x00000032
+0130: 0x00001E61   0x00000188   0x00003B6C   0x00A1A0D0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x76F40000 - 0x770E4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76050000 - 0x76140000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75310000 - 0x7554A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75A90000 - 0x76046000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75550000 - 0x755CB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76200000 - 0x76320000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75050000 - 0x751EC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75A10000 - 0x75A28000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76C40000 - 0x76C64000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76B50000 - 0x76C35000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74C50000 - 0x74C58000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73950000 - 0x73978000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76320000 - 0x763DF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x769F0000 - 0x76A53000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x757D0000 - 0x7588F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x757A0000 - 0x757C5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x749D0000 - 0x74A1E000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
log-core.dll	A: 0x749B0000 - 0x749CA000	(F:\Radit Files\Storylines-main\log-core.dll)
libmariadb.dll	A: 0x6B280000 - 0x6B34D000	(F:\Radit Files\Storylines-main\libmariadb.dll)
SHLWAPI.dll	A: 0x76140000 - 0x76185000	(C:\Windows\System32\SHLWAPI.dll)
MSVCP140.dll	A: 0x6B210000 - 0x6B27D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x755E0000 - 0x756E0000	(C:\Windows\System32\CRYPT32.dll)
VCRUNTIME140.dll	A: 0x74990000 - 0x749A5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ADVAPI32.dll	A: 0x74FD0000 - 0x7504C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x74EF0000 - 0x74F66000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x6E390000 - 0x6E39A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74C90000 - 0x74CB1000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74B30000 - 0x74B3A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74CD0000 - 0x74CDF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x60A20000 - 0x60A31000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x60A00000 - 0x60A16000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x609F0000 - 0x60A00000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x609D0000 - 0x609E6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74C10000 - 0x74C43000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74AD0000 - 0x74B22000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73870000 - 0x73901000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74E00000 - 0x74E07000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x609C0000 - 0x609CE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74780000 - 0x74788000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6B1A0000 - 0x6B20D000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
pawnplus.DLL	A: 0x028D0000 - 0x02B9E000	(F:\Radit Files\Storylines-main\plugins\pawnplus.DLL)
bcryptPrimitives.dll	A: 0x75740000 - 0x7579F000	(C:\Windows\System32\bcryptPrimitives.dll)
pawn-memory.DLL	A: 0x74980000 - 0x7498A000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6B120000 - 0x6B196000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
bcrypt.dll	A: 0x74DE0000 - 0x74DF9000	(C:\Windows\System32\bcrypt.dll)
