
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00468EE4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0A11EDE0	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02C3B518	EBP: 0x0019EC3C	ESP: 0x0019EADC
EFLAGS: 0x00010246

Stack:
+0000: 0x0047A534   0x00000000   0x02C3B518   0x0A11EDE0
+0010: 0x00000000   0x00493C8E   0x004BE924   0x0019EB4C
+0020: 0x00000001   0x00000009   0x00000002   0x0100007F
+0030: 0x0049D6B9   0x00000000   0x00000000   0x02C3B518
+0040: 0x0A11FD9C   0x042F8A20   0x042576C4   0x007FFD9C
+0050: 0xD6B90100   0x0047CDE1   0x004BE924   0x02C3B518
+0060: 0x02C3B518   0x042576C4   0x02C3B518   0x00000000
+0070: 0x00000080   0x00000800   0x00000000   0x0019EB5D
+0080: 0x00041E01   0x00000000   0x00000000   0x00000000
+0090: 0x00000100   0x0001FF00   0x43A08000   0x43BC0000
+00A0: 0x0019EC10   0x00000004   0x02C3B518   0x00000000
+00B0: 0x0046D8B3   0x0019EC18   0x0019EC0C   0x05CFDF8C
+00C0: 0x00000000   0xFFFFFFFF   0x004FC400   0x02C3B518
+00D0: 0x042576C4   0x6ADC6108   0x0DDE0FB4   0x1E6DE45C
+00E0: 0x0A11EDEC   0x0A11EDD8   0x042576C4   0x0D1497E8
+00F0: 0x006DFF28   0x0019EC1C   0x02AD0C70   0xFFFFFFFF
+0100: 0x0A11EDEC   0x0A11EDD8   0x028CA5ED   0x0A11EDEC
+0110: 0x004FB400   0x00000000   0x00000000   0x00000400
+0120: 0x1E6DE3A8   0x028CA3FC   0x0A11EDEC   0x0019EC74
+0130: 0x1E6DE3B0   0x02C3B518   0x0A11EDE0   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x76F00000 - 0x770A4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756F0000 - 0x757E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762F0000 - 0x7652A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76750000 - 0x76D06000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75920000 - 0x7599B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76DD0000 - 0x76EF0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x759A0000 - 0x75B3C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76680000 - 0x76698000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75860000 - 0x75884000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76530000 - 0x76615000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74780000 - 0x74788000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73C30000 - 0x73C58000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75630000 - 0x756EF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E00000 - 0x74E63000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75570000 - 0x7562F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x752B0000 - 0x752D5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x6AF60000 - 0x6AFAE000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
log-core.dll	A: 0x6AF40000 - 0x6AF5A000	(F:\Radit Files\Storylines-main\log-core.dll)
libmariadb.dll	A: 0x6AE70000 - 0x6AF3D000	(F:\Radit Files\Storylines-main\libmariadb.dll)
MSVCP140.dll	A: 0x6AE00000 - 0x6AE6D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6ADE0000 - 0x6ADF5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75565000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75B40000 - 0x75C40000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x757E0000 - 0x7585C000	(C:\Windows\System32\ADVAPI32.dll)
Secur32.dll	A: 0x73BE0000 - 0x73BEA000	(C:\Windows\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x75890000 - 0x75906000	(C:\Windows\System32\sechost.dll)
SSPICLI.DLL	A: 0x73550000 - 0x73571000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74750000 - 0x7475A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74BC0000 - 0x74BCF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x734F0000 - 0x73501000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x734D0000 - 0x734E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x734C0000 - 0x734D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x734A0000 - 0x734B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BD0000 - 0x74C03000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73830000 - 0x738C1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76D30000 - 0x76D37000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73490000 - 0x7349E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74730000 - 0x74738000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6AD70000 - 0x6ADDD000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
pawnplus.DLL	A: 0x028B0000 - 0x02B7E000	(F:\Radit Files\Storylines-main\plugins\pawnplus.DLL)
bcryptPrimitives.dll	A: 0x76620000 - 0x7667F000	(C:\Windows\System32\bcryptPrimitives.dll)
pawn-memory.DLL	A: 0x6CE40000 - 0x6CE4A000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6ACF0000 - 0x6AD66000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
bcrypt.dll	A: 0x76D10000 - 0x76D29000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00468EE4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0A15A700	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02CBB518	EBP: 0x0019EC3C	ESP: 0x0019EADC
EFLAGS: 0x00010246

Stack:
+0000: 0x0047A534   0x00000000   0x02CBB518   0x0A15A700
+0010: 0x00000000   0x00493C8E   0x004BE924   0x0019EB4C
+0020: 0x00000001   0x00000009   0x00000002   0x0100007F
+0030: 0x0049FFAA   0x00000000   0x00000000   0x02CBB518
+0040: 0x0A15B6BC   0x04334A20   0x042936C4   0x007FB6BC
+0050: 0xFFAA0100   0x0047CDE1   0x004BE924   0x02CBB518
+0060: 0x02CBB518   0x042936C4   0x02CBB518   0x00000000
+0070: 0x00000080   0x00000800   0x00000000   0x0019EB5D
+0080: 0x00041E01   0x00000000   0x00000000   0x00000000
+0090: 0x00000100   0x0001FF00   0x43A08000   0x43BC0000
+00A0: 0x0019EC10   0x00000004   0x02CBB518   0x00000000
+00B0: 0x0046D8B3   0x0019EC18   0x0019EC0C   0x05D39F8C
+00C0: 0x00000000   0xFFFFFFFF   0x004FC400   0x02CBB518
+00D0: 0x042936C4   0x6ADC6108   0x0DDDA8A4   0x27EEC28E
+00E0: 0x0A15A70C   0x0A15A6F8   0x042936C4   0x0DDCD560
+00F0: 0x00640B78   0x0019EC1C   0x02B80C70   0xFFFFFFFF
+0100: 0x0A15A70C   0x0A15A6F8   0x0297A5ED   0x0A15A70C
+0110: 0x004FB400   0x00000000   0x00000000   0x00000400
+0120: 0x27EEC57A   0x0297A3FC   0x0A15A70C   0x0019EC74
+0130: 0x27EEC562   0x02CBB518   0x0A15A700   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x76F00000 - 0x770A4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756F0000 - 0x757E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762F0000 - 0x7652A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76750000 - 0x76D06000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75920000 - 0x7599B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76DD0000 - 0x76EF0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x759A0000 - 0x75B3C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76680000 - 0x76698000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75860000 - 0x75884000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76530000 - 0x76615000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74780000 - 0x74788000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73C30000 - 0x73C58000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75630000 - 0x756EF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E00000 - 0x74E63000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75570000 - 0x7562F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x752B0000 - 0x752D5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x6AF60000 - 0x6AFAE000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
log-core.dll	A: 0x6AF40000 - 0x6AF5A000	(F:\Radit Files\Storylines-main\log-core.dll)
libmariadb.dll	A: 0x6AE70000 - 0x6AF3D000	(F:\Radit Files\Storylines-main\libmariadb.dll)
VCRUNTIME140.dll	A: 0x6AE50000 - 0x6AE65000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75565000	(C:\Windows\System32\SHLWAPI.dll)
MSVCP140.dll	A: 0x6ADE0000 - 0x6AE4D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x75B40000 - 0x75C40000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x757E0000 - 0x7585C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75890000 - 0x75906000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x73BE0000 - 0x73BEA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73550000 - 0x73571000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74750000 - 0x7475A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74BC0000 - 0x74BCF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x734F0000 - 0x73501000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x734D0000 - 0x734E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x734C0000 - 0x734D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x734A0000 - 0x734B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BD0000 - 0x74C03000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73830000 - 0x738C1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76D30000 - 0x76D37000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73490000 - 0x7349E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74730000 - 0x74738000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6AD70000 - 0x6ADDD000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
pawnplus.DLL	A: 0x02960000 - 0x02C2E000	(F:\Radit Files\Storylines-main\plugins\pawnplus.DLL)
bcryptPrimitives.dll	A: 0x76620000 - 0x7667F000	(C:\Windows\System32\bcryptPrimitives.dll)
pawn-memory.DLL	A: 0x6CE40000 - 0x6CE4A000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6ACF0000 - 0x6AD66000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
bcrypt.dll	A: 0x76D10000 - 0x76D29000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00468EE4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0A1DF700	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02D3B518	EBP: 0x0019EC3C	ESP: 0x0019EADC
EFLAGS: 0x00010246

Stack:
+0000: 0x0047A534   0x00000000   0x02D3B518   0x0A1DF700
+0010: 0x00000000   0x00493C8E   0x004BE924   0x0019EB4C
+0020: 0x00000001   0x00000009   0x00000002   0x0100007F
+0030: 0x0049C7E2   0x00000000   0x00000000   0x02D3B518
+0040: 0x0A1E06BC   0x043B9A20   0x043186C4   0x007F06BC
+0050: 0xC7E20100   0x0047CDE1   0x004BE924   0x02D3B518
+0060: 0x02D3B518   0x043186C4   0x02D3B518   0x00000000
+0070: 0x00000080   0x00000800   0x00000000   0x0019EB5D
+0080: 0x00041E01   0x00000000   0x00000000   0x00000000
+0090: 0x00000100   0x0001FF00   0x43A08000   0x43BC0000
+00A0: 0x0019EC10   0x00000004   0x02D3B518   0x00000000
+00B0: 0x0046D8B3   0x0019EC18   0x0019EC0C   0x05DBEF8C
+00C0: 0x00000000   0xFFFFFFFF   0x004FC400   0x02D3B518
+00D0: 0x043186C4   0x6ADC6108   0x0DDFE174   0x805DBCBF
+00E0: 0x0A1DF70C   0x0A1DF6F8   0x043186C4   0x0D0ABAF0
+00F0: 0x00672DF0   0x0019EC1C   0x02C00C70   0xFFFFFFFF
+0100: 0x0A1DF70C   0x0A1DF6F8   0x029FA5ED   0x0A1DF70C
+0110: 0x004FB400   0x00000000   0x00000000   0x00000400
+0120: 0x805DBB4B   0x029FA3FC   0x0A1DF70C   0x0019EC74
+0130: 0x805DBB53   0x02D3B518   0x0A1DF700   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(F:\Radit Files\Storylines-main\samp-server.exe)
ntdll.dll	A: 0x76F00000 - 0x770A4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756F0000 - 0x757E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762F0000 - 0x7652A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76750000 - 0x76D06000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75920000 - 0x7599B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76DD0000 - 0x76EF0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x759A0000 - 0x75B3C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76680000 - 0x76698000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75860000 - 0x75884000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76530000 - 0x76615000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74780000 - 0x74788000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73C30000 - 0x73C58000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75630000 - 0x756EF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x74E00000 - 0x74E63000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75570000 - 0x7562F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x752B0000 - 0x752D5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x6AF60000 - 0x6AFAE000	(F:\Radit Files\Storylines-main\plugins\mysql.DLL)
libmariadb.dll	A: 0x6AE70000 - 0x6AF3D000	(F:\Radit Files\Storylines-main\libmariadb.dll)
log-core.dll	A: 0x6AF40000 - 0x6AF5A000	(F:\Radit Files\Storylines-main\log-core.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75565000	(C:\Windows\System32\SHLWAPI.dll)
VCRUNTIME140.dll	A: 0x6ADE0000 - 0x6ADF5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
CRYPT32.dll	A: 0x75B40000 - 0x75C40000	(C:\Windows\System32\CRYPT32.dll)
MSVCP140.dll	A: 0x6AE00000 - 0x6AE6D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
ADVAPI32.dll	A: 0x757E0000 - 0x7585C000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75890000 - 0x75906000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x73BE0000 - 0x73BEA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73550000 - 0x73571000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74750000 - 0x7475A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74BC0000 - 0x74BCF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x734F0000 - 0x73501000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x734D0000 - 0x734E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x734C0000 - 0x734D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x734A0000 - 0x734B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BD0000 - 0x74C03000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74A90000 - 0x74AE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73830000 - 0x738C1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76D30000 - 0x76D37000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73490000 - 0x7349E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74730000 - 0x74738000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Radit Files\Storylines-main\plugins\sscanf.DLL)
streamer.DLL	A: 0x6AD70000 - 0x6ADDD000	(F:\Radit Files\Storylines-main\plugins\streamer.DLL)
pawnplus.DLL	A: 0x029E0000 - 0x02CAE000	(F:\Radit Files\Storylines-main\plugins\pawnplus.DLL)
bcryptPrimitives.dll	A: 0x76620000 - 0x7667F000	(C:\Windows\System32\bcryptPrimitives.dll)
pawn-memory.DLL	A: 0x6CE40000 - 0x6CE4A000	(F:\Radit Files\Storylines-main\plugins\pawn-memory.DLL)
pawnraknet.DLL	A: 0x6ACF0000 - 0x6AD66000	(F:\Radit Files\Storylines-main\plugins\pawnraknet.DLL)
bcrypt.dll	A: 0x76D10000 - 0x76D29000	(C:\Windows\System32\bcrypt.dll)
